<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player1BidTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ставка игрока 1:"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player2BidTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ставка игрока 2:"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Текст, чей ход угадывать -->
    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Игрок 1,\nПриготовьтесь!"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <!-- Текст "Проигрывается мелодия..." -->
    <TextView
        android:id="@+id/playingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Проигрывается мелодия..."
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Анимация (Пульсирующий круг) -->
    <com.example.guessthesong.PulsatingCircleView
        android:id="@+id/pulsatingCircleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp" />

    <!-- Отображение времени (цифры) -->
    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="40sp"
        android:textStyle="bold" />
</LinearLayout>
